// autoprefixer: > 2%, ie 11, safari > 9, out: ../../dist/css/, sourceMap: true, compress: true
@import "../../../global/less-variables/variables.less";

html { font-family: @reg; font-size: 16px; }
.style-me { color: @error; }

#aside { background: @navyblue; }
