// out: false
//variables

@transparent: rgba(0,0,0,0);
@black: #000000;
@white: #fff;
@lightblue: #00a0d5;
@navyblue: #004165;
@navyblue2: #054162;
@navybluergba: rgba(0,65,101,.7);
@text: #333333;
@text2: #282828;
@bg: #fafafa;
@bg2: #eeeeee;
@error: #ff0000;
@hero: #FFEFBA;

//text
@font-black:'SimpleSansBlack', 'SimpleSans', Arial, Helvetica, sans-serif; 
@bold:'SimpleSansBold', 'SimpleSans', Arial, Helvetica, sans-serif; 
@med:'SimpleSansMedium', 'SimpleSans', Arial, Helvetica, sans-serif; 
@reg: 'SimpleSans', Arial, Helvetica, sans-serif;
@reg-oblique: 'SimpleSansOblique', Arial, Helvetica, sans-serif;
@light:'SimpleSansLight', 'SimpleSans', Arial, Helvetica, sans-serif; 
@font-graphik: 'Graphik', Arial, Helvetica, sans-serif;

@base-font-size: 16;
@base-viewport: 1440;
@base-em: @base-font-size * 1em;
@base-rem: @base-font-size * 1rem;

//Desktop sizes
@desktop-medium: (1440/@base-em);        // targets screens less than 1441px
@desktop-small: (1280/@base-em);         // targets screens less than 1281px
@tablet-landscape: (1024/@base-em);      // targets screens less than 1025px
@tablet-portrait: (768/@base-em);        // targets screens less than 769px
@tablet-portrait-alt: (767/@base-em);    // targets screens less than 768px
@tablet-portrait-small: (600/@base-em);  // targets screens less than 601px
@mobile-landscape: (568/@base-em);       // targets screens less than 569px
@mobile-large: (480/@base-em);           // targets screens less than 481px
@mobile-medium: (375/@base-em);          // targets screens less than 376px